deploy mini-erp-server to production:
  script:
  - "cd mini-erp-server"
  - "npm install --production"
  - "forever stop mini-erp-server || true"
  - "forever start --uid \"mini-erp-server\" -a index.js"
  type: deploy
  tags:
  - production
  only:
  - master

deploy mini-erp-front to production:
  script:
  - "cd mini-erp-front"
  - "export SERVER_URL=api.toycode.org"
  - "npm install"
  - "npm run build"
  type: deploy
  tags:
  - production
  only:
  - master
